<?xml version="1.0" encoding="UTF-8"?>
<section id="main" type="standard">
  <!-- Proper names: Men -->
  <!-- in Latvia, the general policy is to translate *all* proper names -->
  <!--
  <e><p><l>Adam<s n="np"/><s n="ant"/><s n="m"/></l><r>Ādams<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
  <e><p><l>Alexander<s n="np"/><s n="ant"/><s n="m"/></l><r>Aleksanders<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
  <e><p><l>Andrew<s n="np"/><s n="ant"/><s n="m"/></l><r>Andris<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
  ..but let's ignore that, shall we? -->
  <e><p><l>what<s n="det"/><s n="itg"/><s n="sp"/></l><r>kas<s n="det"/><s n="itg"/><s n="sp"/><s n="mf"/></r></p></e>
  <!-- Proper names: Places -->
  <e><p><l>Afghanistan<s n="np"/><s n="top"/></l><r>Afganistāna<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Alaska<s n="np"/><s n="top"/></l><r>Aļaska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Australia<s n="np"/><s n="top"/></l><r>Austrālija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Baghdad<s n="np"/><s n="top"/></l><r>Bagdāde<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <!-- nouns -->
  <e><p><l>Afrikaans<s n="n"/></l><r>Afrikandu<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>bison<s n="n"/></l><r>bizons<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>punishment<s n="n"/></l><r>sods<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>purple<s n="n"/></l><r>purpurs<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>wheel<s n="n"/></l><r>ritenis<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>bear<s n="n"/></l><r>lācis<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>deer<s n="n"/></l><r>briedis<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>religion<s n="n"/></l><r>reliģija<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>prostitution<s n="n"/></l><r>prostitūcija<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>problem<s n="n"/></l><r>problēma<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>pornography<s n="n"/></l><r>pornogrāfija<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>police<s n="n"/></l><r>policija<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>planet<s n="n"/></l><r>planēta<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>culture<s n="n"/></l><r>kultūra<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>airport<s n="n"/></l><r>lidosta<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>foreskin<s n="n"/></l><r>priekšāda<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>edge<s n="n"/></l><r>mala<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>atomic<b/>number<s n="n"/></l><r>atomskaitlis<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>iron<s n="n"/></l><r>dzelzs<s n="n"/><s n="m"/></r></p></e>
</section>
