<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>AĀBCČDEĒFGĢHIĪJKĶLĻMNŅOPRSŠTUŪVZŽaābcčdeēfgģhiījkķlļmnņoprsštuūvzž</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="pr"/>
    <sdef n="m"/>
    <sdef n="nom"      c="Nominatīvs"/>
    <sdef n="gen"      c="Ģenitīvs"/>
    <sdef n="abl"/>
    <sdef n="dat"      c="Datīvs"/>
    <sdef n="acc"      c="Akuzatīvs"/>
    <sdef n="ins"/>
    <sdef n="loc"      c="Lokatīvs"/>
    <sdef n="voc"      c="Vokatīvs"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="adj"/>
    <sdef n="sint"/>
    <sdef n="pos"/>
    <sdef n="comp"/>
    <sdef n="sup"/>
    <sdef n="sg"       c="Vienskaitlis"/>
    <sdef n="pl"       c="Daudzskaitlis"/>
    <sdef n="sp"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="vbser"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="pri"     c="Tagadne"/>
    <sdef n="past"     c="Pagātne"/>
    <sdef n="fut"      c="Nākotne"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="prn"/>
    <sdef n="ref"/>
    <sdef n="inf"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="emph"/>
    <sdef n="det"/>
    <sdef n="itg"/>
    <sdef n="ind"/>
    <sdef n="imp"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="cnjcoo"/>
    <sdef n="preadv"/>
  </sdefs>
  
  <pardefs>
  
    <pardef n="un__cnjcoo">
      <e>
        <p>
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="lai__cnjsub">
      <e>
        <p>
          <l></l>
          <r><s n="cnjsub"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ļoti__preadv">
      <e>
        <p>
          <l></l>
          <r><s n="preadv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="kamēr__cnjadv">
      <e>
        <p>
          <l></l>
          <r><s n="cnjadv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ap__pr">
      <e>
        <p>
          <l></l>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="vis__pref">
      <e>
        <p>
          <l></l>
          <r></r>
        </p>
      </e>
      <e>
        <p>
          <l>vis</l>
          <r>vis<s n="sup"/><j/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ne__pref">
      <e>
        <p>
          <l></l>
          <r></r>
        </p>
      </e>
      <e>
        <p>
          <l>ne</l>
          <r>ne<s n="adv"/><j/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ārā__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="kur__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/><s n="itg"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ļoti__preadv">
      <e>
        <p>
          <l></l>
          <r><s n="preadv"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="klus/i__adv">
      <e>
        <p>
          <l>i</l>
          <r>i<s n="adv"/><s n="sint"/><s n="pos"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>āk</l>
          <r>i<s n="adv"/><s n="sint"/><s n="comp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="tāl/u__adv">
      <e>
        <p>
          <l>u</l>
          <r>u<s n="adv"/><s n="sint"/><s n="pos"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>āk</l>
          <r>u<s n="adv"/><s n="sint"/><s n="comp"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="prpers__prn">
      <e>
        <p>
          <l>es</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>manis</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>man</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>manīm</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mani</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>manī</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tu</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tevis</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tev</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>tevīm</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tevi</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tevī</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņš</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņa</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņam</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņu</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņā</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņa</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņas</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņai</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņu</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņā</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mēs</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mūsu</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mums</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mūs</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mūsos</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jūs</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jūsu</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jums</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jūs</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jūsos</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņi</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="m"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņu</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="m"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņiem</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="m"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņus</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="m"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņos</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="m"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņas</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="m"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņu</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="m"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņām</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="m"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņas</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="m"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viņām</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="m"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="refprn__prn">
      <e>
        <p>
          <l>sevis</l>
          <r>prpers<s n="prn"/><s n="ref"/><s n="sp"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sev</l>
          <r>prpers<s n="prn"/><s n="ref"/><s n="sp"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>sevīm</l>
          <r>prpers<s n="prn"/><s n="ref"/><s n="sp"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sevi</l>
          <r>prpers<s n="prn"/><s n="ref"/><s n="sp"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sevī</l>
          <r>prpers<s n="prn"/><s n="ref"/><s n="sp"/><s n="mf"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="emphprn__prn">
      <e>
        <p>
          <l>pats</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="sg"/><s n="m"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>paša</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="sg"/><s n="m"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašam</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="sg"/><s n="m"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašu</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="sg"/><s n="m"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašā</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="sg"/><s n="m"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>paši</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="pl"/><s n="m"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašu</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="pl"/><s n="m"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašiem</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="pl"/><s n="m"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašus</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="pl"/><s n="m"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašos</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="pl"/><s n="m"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pati</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="sg"/><s n="f"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašas</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="sg"/><s n="f"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašai</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="sg"/><s n="f"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašu</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="sg"/><s n="f"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašā</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="sg"/><s n="f"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašas</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="pl"/><s n="f"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašu</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="pl"/><s n="f"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašām</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="pl"/><s n="f"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašas</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="pl"/><s n="f"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pašās</l>
          <r>prpers<s n="prn"/><s n="emph"/><s n="pl"/><s n="f"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="kas__det">
      <e>
        <p>
          <l>kas</l>
          <r>kas<s n="det"/><s n="itg"/><s n="sp"/><s n="mf"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kā</l>
          <r>kas<s n="det"/><s n="itg"/><s n="sp"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kam</l>
          <r>kas<s n="det"/><s n="itg"/><s n="sp"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ko</l>
          <r>kas<s n="det"/><s n="itg"/><s n="sp"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="tas__det">
      <e>
        <p>
          <l>tas</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="m"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tā</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="f"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tā</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="m"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tās</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="f"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tam</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="m"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tai</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="f"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="m"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="f"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tanī</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="m"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tajā</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="f"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>tai</l>
          <r>tas<s n="det"/><s n="ind"/><s n="sg"/><s n="mf"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tie</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tās</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="f"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="f"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tām</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tiem</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="f"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tās</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tos</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="f"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tais</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tajās</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="f"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>tanīs</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="mf"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>tajos</l>
          <r>tas<s n="det"/><s n="ind"/><s n="pl"/><s n="mf"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    
    <pardef n="/būt__vbser">
      <e>
        <p>
          <l>būt</l>
          <r>būt<s n="vbser"/><s n="inf"/></r>
        </p>
      </e>
      <!-- Pres -->
      <e>
        <p>
          <l>esmu</l>
          <r>būt<s n="vbser"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esi</l>
          <r>būt<s n="vbser"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>būt<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esam</l>
          <r>būt<s n="vbser"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esat</l>
          <r>būt<s n="vbser"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <!-- Past -->
      <e>
        <p>
          <l>biju</l>
          <r>būt<s n="vbser"/><s n="past"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>biji</l>
          <r>būt<s n="vbser"/><s n="past"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bija</l>
          <r>būt<s n="vbser"/><s n="past"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bijām</l>
          <r>būt<s n="vbser"/><s n="past"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bijāt</l>
          <r>būt<s n="vbser"/><s n="past"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <!-- Future -->
      <e>
        <p>
          <l>būšu</l>
          <r>būt<s n="vbser"/><s n="fut"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>būsi</l>
          <r>būt<s n="vbser"/><s n="fut"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>būs</l>
          <r>būt<s n="vbser"/><s n="fut"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>būsim</l>
          <r>būt<s n="vbser"/><s n="fut"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>būsit</l>
          <r>būt<s n="vbser"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="var/ēt__vbmod">
      <e>
        <p>
          <l>ēšu</l>
          <r>ēt<s n="vbmod"/><s n="fut"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēsim</l>
          <r>ēt<s n="vbmod"/><s n="fut"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēsi</l>
          <r>ēt<s n="vbmod"/><s n="fut"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēsiet</l>
          <r>ēt<s n="vbmod"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ēt</l>
          <r>ēt<s n="vbmod"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēs</l>
          <r>ēt<s n="vbmod"/><s n="fut"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēt</l>
          <r>ēt<s n="vbmod"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēju</l>
          <r>ēt<s n="vbmod"/><s n="past"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ējām</l>
          <r>ēt<s n="vbmod"/><s n="past"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēji</l>
          <r>ēt<s n="vbmod"/><s n="past"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ējāt</l>
          <r>ēt<s n="vbmod"/><s n="past"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēja</l>
          <r>ēt<s n="vbmod"/><s n="past"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>ēt<s n="vbmod"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>ēt<s n="vbmod"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ēt<s n="vbmod"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>at</l>
          <r>ēt<s n="vbmod"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ēt<s n="vbmod"/><s n="pri"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mīl/ēt__vblex">
      <e>
        <p>
          <l>ēšu</l>
          <r>ēt<s n="vblex"/><s n="fut"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēsim</l>
          <r>ēt<s n="vblex"/><s n="fut"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēsi</l>
          <r>ēt<s n="vblex"/><s n="fut"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēsiet</l>
          <r>ēt<s n="vblex"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ēsit</l>
          <r>ēt<s n="vblex"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēs</l>
          <r>ēt<s n="vblex"/><s n="fut"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēt</l>
          <r>ēt<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēju</l>
          <r>ēt<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ējām</l>
          <r>ēt<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēji</l>
          <r>ēt<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ējāt</l>
          <r>ēt<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēja</l>
          <r>ēt<s n="vblex"/><s n="past"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>ēt<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>ēt<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ēt<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>at</l>
          <r>ēt<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ēt<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ēt<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēsim</l>
          <r>ēt<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iet</l>
          <r>ēt<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="t/ik__vblex">
      <e>
        <p>
          <l>ikšu</l>
          <r>ik<s n="vblex"/><s n="fut"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iksim</l>
          <r>ik<s n="vblex"/><s n="fut"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iksi</l>
          <r>ik<s n="vblex"/><s n="fut"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iksiet</l>
          <r>ik<s n="vblex"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iksit</l>
          <r>ik<s n="vblex"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iks</l>
          <r>ik<s n="vblex"/><s n="fut"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ikt</l>
          <r>ik<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iku</l>
          <r>ik<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ikām</l>
          <r>ik<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ikt</l>
          <r>ik<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ikāt</l>
          <r>ik<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ika</l>
          <r>ik<s n="vblex"/><s n="past"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īku</l>
          <r>ik<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ieku</l>
          <r>ik<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īkam</l>
          <r>ik<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iekam</l>
          <r>ik<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iec</l>
          <r>ik<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īc</l>
          <r>ik<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īkat</l>
          <r>ik<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iekat</l>
          <r>ik<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īk</l>
          <r>ik<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iek</l>
          <r>ik<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="vīr/s__n">
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ā</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>us</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="laik/s__n">
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ā</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>us</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="skap/is__n">
      <e>
        <p>
          <l>is</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ī</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ji</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jiem</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jiem</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jus</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jiem</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jos</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ji</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="rite/nis__n">
      <e>
        <p>
          <l>nis</l>
          <r>nis<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ņa</l>
          <r>nis<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ņa</l>
          <r>nis<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nim</l>
          <r>nis<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ni</l>
          <r>nis<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ni</l>
          <r>nis<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nī</l>
          <r>nis<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ni</l>
          <r>nis<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ņi</l>
          <r>nis<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ņu</l>
          <r>nis<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ņiem</l>
          <r>nis<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ņiem</l>
          <r>nis<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ņus</l>
          <r>nis<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ņiem</l>
          <r>nis<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ņos</l>
          <r>nis<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ņi</l>
          <r>nis<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="lā/cis__n">
      <e>
        <p>
          <l>cis</l>
          <r>cis<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ča</l>
          <r>cis<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ča</l>
          <r>cis<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>cim</l>
          <r>cis<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ci</l>
          <r>cis<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ci</l>
          <r>cis<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>cī</l>
          <r>cis<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ci</l>
          <r>cis<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>či</l>
          <r>cis<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ču</l>
          <r>cis<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>čiem</l>
          <r>cis<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>čiem</l>
          <r>cis<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>čus</l>
          <r>cis<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>čiem</l>
          <r>cis<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>čos</l>
          <r>cis<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>či</l>
          <r>cis<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="brie/dis__n">
      <e>
        <p>
          <l>dis</l>
          <r>dis<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ža</l>
          <r>dis<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ža</l>
          <r>dis<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dim</l>
          <r>dis<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>di</l>
          <r>dis<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>di</l>
          <r>dis<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dī</l>
          <r>dis<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>di</l>
          <r>dis<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ži</l>
          <r>dis<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>žu</l>
          <r>dis<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>žiem</l>
          <r>dis<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>žiem</l>
          <r>dis<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>žus</l>
          <r>dis<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>žiem</l>
          <r>dis<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>žos</l>
          <r>dis<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ži</l>
          <r>dis<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="āp/sis__n">
      <e>
        <p>
          <l>sis</l>
          <r>sis<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ša</l>
          <r>sis<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ša</l>
          <r>sis<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sim</l>
          <r>sis<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>si</l>
          <r>sis<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>si</l>
          <r>sis<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sī</l>
          <r>sis<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>si</l>
          <r>sis<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ši</l>
          <r>sis<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>šu</l>
          <r>sis<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>šiem</l>
          <r>sis<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>šiem</l>
          <r>sis<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>šus</l>
          <r>sis<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>šiem</l>
          <r>sis<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>šos</l>
          <r>sis<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ši</l>
          <r>sis<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="tirg/us__n">
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ū</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="siev/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ai</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ā</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e r ="LR">
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ām</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ām</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ām</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ās</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Latvij/a__np">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ai</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ā</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="up/e__n">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ei</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ē</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēm</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēm</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēm</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēs</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="nakt/s__n">
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ij</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ī</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>šu</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īm</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īm</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īm</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Bagdād/e__np">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ei</l>
          <r>e<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>e<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>e<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ē</l>
          <r>e<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e><par n="prpers__prn"/></e>
    <e><par n="refprn__prn"/></e>
    <e><par n="emphprn__prn"/></e>
    <e><par n="kas__det"/></e>
    <e><par n="tas__det"/></e>
    <e><par n="/būt__vbser"/></e>
    <!-- Subordinating conjunctions -->
    <e lm="lai"><i>lai</i><par n="lai__cnjsub"/></e>
    <e lm="iekams"><i>iekams</i><par n="lai__cnjsub"/></e>
    <e lm="ja"><i>ja</i><par n="lai__cnjsub"/></e>
    <e lm="jo"><i>jo</i><par n="lai__cnjsub"/></e>
    <e lm="ka"><i>ka</i><par n="lai__cnjsub"/></e>
    <e lm="kamēr"><i>kamēr</i><par n="kamēr__cnjadv"/></e>
    <e lm="tā kā"><i>tā<b/>kā</i><par n="kamēr__cnjadv"/></e>
    <e lm="tiklīdz"><i>tiklīdz</i><par n="kamēr__cnjadv"/></e>
    <e lm="kolīdz"><i>kolīdz</i><par n="kamēr__cnjadv"/></e>
    <e lm="kaut arī"><i>kaut<b/>arī</i><par n="kamēr__cnjadv"/></e>
    <e lm="kopš"><i>kopš</i><par n="kamēr__cnjadv"/></e>
    <e lm="tādēļ ka"><i>tādēļ<b/>ka</i><par n="kamēr__cnjadv"/></e>
    <e lm="tāpēc ka"><i>tāpēc<b/>ka</i><par n="kamēr__cnjadv"/></e>
    <e lm="pirms"><i>pirms</i><par n="kamēr__cnjadv"/></e>
    <e lm="lai gan"><i>lai<b/>gan</i><par n="kamēr__cnjadv"/></e>
    <e lm="līdzko"><i>līdzko</i><par n="kamēr__cnjadv"/></e>
    <!-- Coordinating -->
    <e lm="un"><i>un</i><par n="un__cnjcoo"/></e>
    <e lm="jeb"><i>jeb</i><par n="un__cnjcoo"/></e>
    <e lm="arī"><i>arī</i><par n="un__cnjcoo"/></e>
    <e lm="nedz"><i>nedz</i><par n="un__cnjcoo"/></e>
    <e lm="bet"><i>bet</i><par n="un__cnjcoo"/></e>
    <e lm="gan"><i>gan</i><par n="un__cnjcoo"/></e>
    <!-- Prepositions -->
    <e lm="aiz"><i>aiz</i><par n="ap__pr"/></e>
    <e lm="ap"><i>ap</i><par n="ap__pr"/></e>
    <e lm="apakš"><i>apakš</i><par n="ap__pr"/></e>
    <e lm="ar"><i>ar</i><par n="ap__pr"/></e>
    <e lm="ārpus"><i>ārpus</i><par n="ap__pr"/></e>
    <e lm="bez"><i>bez</i><par n="ap__pr"/></e>
    <e lm="caur"><i>caur</i><par n="ap__pr"/></e>
    <e lm="cauri"><i>cauri</i><par n="ap__pr"/></e>
    <e lm="dēļ"><i>dēļ</i><par n="ap__pr"/></e>
    <e lm="gar"><i>gar</i><par n="ap__pr"/></e>
    <e lm="garām"><i>garām</i><par n="ap__pr"/></e>
    <e lm="iekš"><i>iekš</i><par n="ap__pr"/></e>
    <e lm="iekšpus"><i>iekšpus</i><par n="ap__pr"/></e>
    <e lm="iepretim"><i>iepretim</i><par n="ap__pr"/></e>
    <e lm="iz"><i>iz</i><par n="ap__pr"/></e>
    <e lm="kopš"><i>kopš</i><par n="ap__pr"/></e>
    <e lm="labad"><i>labad</i><par n="ap__pr"/></e>
    <e lm="līdz"><i>līdz</i><par n="ap__pr"/></e>
    <e lm="līdzi"><i>līdzi</i><par n="ap__pr"/></e>
    <e lm="lejpus"><i>lejpus</i><par n="ap__pr"/></e>
    <e lm="no"><i>no</i><par n="ap__pr"/></e>
    <e lm="otrpus"><i>otrpus</i><par n="ap__pr"/></e>
    <e lm="pa"><i>pa</i><par n="ap__pr"/></e>
    <e lm="par"><i>par</i><par n="ap__pr"/></e>
    <e lm="pār"><i>pār</i><par n="ap__pr"/></e>
    <e lm="pāri"><i>pāri</i><par n="ap__pr"/></e>
    <e lm="pēc"><i>pēc</i><par n="ap__pr"/></e>
    <e lm="pie"><i>pie</i><par n="ap__pr"/></e>
    <e lm="pirms"><i>pirms</i><par n="ap__pr"/></e>
    <e lm="pret"><i>pret</i><par n="ap__pr"/></e>
    <e lm="pretī"><i>pretī</i><par n="ap__pr"/></e>
    <e lm="priekš"><i>priekš</i><par n="ap__pr"/></e>
    <e lm="starp"><i>starp</i><par n="ap__pr"/></e>
    <e lm="šaipus"><i>šaipus</i><par n="ap__pr"/></e>
    <e lm="uz"><p><l>uz</l><r>uz<s n="pr"/><s n="gen"/></r></p></e>
    <e lm="uz"><p><l>uz</l><r>uz<s n="pr"/><s n="acc"/></r></p></e>
    <e lm="viņpus"><i>viņpus</i><par n="ap__pr"/></e>
    <e lm="virs"><i>virs</i><par n="ap__pr"/></e>
    <e lm="virspus"><i>virspus</i><par n="ap__pr"/></e>
    <e lm="zem"><i>zem</i><par n="ap__pr"/></e>
    <e lm="laikā"><i>laikā</i><par n="ap__pr"/></e> <!-- locative form of 'laiks' (time) -->
    <!-- Preadverbs -->
    <e lm="ļoti"><i>ļoti</i><par n="ļoti__preadv"/></e>
    <!-- Adverbs -->
    <e lm="ļoti"><i>ļoti</i><par n="ļoti__preadv"/></e>
    <e lm="kur"><i>kur</i><par n="kur__adv"/></e>
    <e lm="vai"><i>vai</i><par n="kur__adv"/></e>
    <e lm="ne"><i>ne</i><par n="ārā__adv"/></e>
    <e lm="ārā"><i>ārā</i><par n="ārā__adv"/></e>
    <e lm="šeit"><i>šeit</i><par n="ārā__adv"/></e>
    <e lm="apakšā"><i>apakšā</i><par n="ārā__adv"/></e>
    <e lm="jau"><i>jau</i><par n="ārā__adv"/></e>
    <!-- Synthetic adverbs -->
    <e lm="klusi"><par n="vis__pref"/><i>klus</i><par n="klus/i__adv"/></e>
    <e lm="tālu"><par n="vis__pref"/><i>tāl</i><par n="tāl/u__adv"/></e>
    <!-- Nouns -->
    <e lm="vīrs"><i>vīr</i><par n="vīr/s__n"/></e>
    <e lm="sods"><i>sod</i><par n="vīr/s__n"/></e>
    <e lm="purpurs"><i>purpur</i><par n="vīr/s__n"/></e>
    <e lm="hlorofils"><i>hlorofil</i><par n="vīr/s__n"/></e>
    <e lm="lietvārds"><i>lietvārd</i><par n="vīr/s__n"/></e>
    <e lm="filtrs"><i>filtr</i><par n="vīr/s__n"/></e>
    <e lm="dators"><i>dator</i><par n="vīr/s__n"/></e>
    <e lm="kompjūters"><i>kompjūter</i><par n="vīr/s__n"/></e>
    <e lm="kaktuss"><i>kaktus</i><par n="vīr/s__n"/></e>
    <e lm="dēmons"><i>dēmon</i><par n="vīr/s__n"/></e>
    <e lm="logs"><i>log</i><par n="vīr/s__n"/></e>
    <!-- FIXME: correct vocative between laik/s and vir/s -->
    <e lm="laiks"><i>laik</i><par n="laik/s__n"/></e>
    <e lm="skapis"><i>skap</i><par n="skap/is__n"/></e>
    <e lm="ritenis"><i>rite</i><par n="rite/nis__n"/></e>
    <e lm="pulkstenis"><i>pulkste</i><par n="rite/nis__n"/></e>
    <e lm="circenis"><i>circe</i><par n="rite/nis__n"/></e>
    <e lm="cirmenis"><i>cirme</i><par n="rite/nis__n"/></e>
    <e lm="lācis"><i>lā</i><par n="lā/cis__n"/></e>
    <e lm="briedis"><i>brie</i><par n="brie/dis__n"/></e>
    <e lm="āpsis"><i>āp</i><par n="āp/sis__n"/></e>
    <e lm="tirgus"><i>tirg</i><par n="tirg/us__n"/></e>
    <e lm="alus"><i>al</i><par n="tirg/us__n"/></e>
    <e lm="sieva"><i>siev</i><par n="siev/a__n"/></e>
    <e lm="planēta"><i>planēt</i><par n="siev/a__n"/></e>
    <e lm="mala"><i>mal</i><par n="siev/a__n"/></e>
    <e lm="policija"><i>policij</i><par n="siev/a__n"/></e>
    <e lm="eļļa"><i>eļļ</i><par n="siev/a__n"/></e>
    <e lm="gaļa"><i>gaļ</i><par n="siev/a__n"/></e>
    <e lm="galva"><i>galv</i><par n="siev/a__n"/></e>
    <e lm="cauna"><i>caun</i><par n="siev/a__n"/></e>
    <e lm="problēma"><i>problēm</i><par n="siev/a__n"/></e>
    <e lm="pārtika"><i>pārtik</i><par n="siev/a__n"/></e>
    <e lm="abatija"><i>abatij</i><par n="siev/a__n"/></e>
    <e lm="abdukcija"><i>abdukcij</i><par n="siev/a__n"/></e>
    <e lm="adaptācija"><i>adaptācij</i><par n="siev/a__n"/></e>
    <e lm="administrācija"><i>administrācij</i><par n="siev/a__n"/></e>
    <e lm="aglomerācija"><i>aglomerācij</i><par n="siev/a__n"/></e>
    <e lm="agresija"><i>agresij</i><par n="siev/a__n"/></e>
    <e lm="akomodācija"><i>akomodācij</i><par n="siev/a__n"/></e>
    <e lm="alotropija"><i>alotropij</i><par n="siev/a__n"/></e>
    <e lm="alķīmija"><i>alķīmij</i><par n="siev/a__n"/></e>
    <e lm="amnestija"><i>amnestij</i><par n="siev/a__n"/></e>
    <e lm="anatomija"><i>anatomij</i><par n="siev/a__n"/></e>
    <e lm="aneksija"><i>aneksij</i><par n="siev/a__n"/></e>
    <e lm="anihilācija"><i>anihilācij</i><par n="siev/a__n"/></e>
    <e lm="animācija"><i>animācij</i><par n="siev/a__n"/></e>
    <e lm="anoreksija"><i>anoreksij</i><par n="siev/a__n"/></e>
    <e lm="antoloģija"><i>antoloģij</i><par n="siev/a__n"/></e>
    <e lm="antropoloģija"><i>antropoloģij</i><par n="siev/a__n"/></e>
    <e lm="arheoloģija"><i>arheoloģij</i><par n="siev/a__n"/></e>
    <e lm="aristokrātija"><i>aristokrātij</i><par n="siev/a__n"/></e>
    <e lm="artilērija"><i>artilērij</i><par n="siev/a__n"/></e>
    <e lm="artērija"><i>artērij</i><par n="siev/a__n"/></e>
    <e lm="astroloģija"><i>astroloģij</i><par n="siev/a__n"/></e>
    <e lm="astronomija"><i>astronomij</i><par n="siev/a__n"/></e>
    <e lm="atomelektrostacija"><i>atomelektrostacij</i><par n="siev/a__n"/></e>
    <e lm="autentifikācija"><i>autentifikācij</i><par n="siev/a__n"/></e>
    <e lm="autokrātija"><i>autokrātij</i><par n="siev/a__n"/></e>
    <e lm="autorizācija"><i>autorizācij</i><par n="siev/a__n"/></e>
    <e lm="baktērija"><i>baktērij</i><par n="siev/a__n"/></e>
    <e lm="baterija"><i>baterij</i><par n="siev/a__n"/></e>
    <e lm="biogrāfija"><i>biogrāfij</i><par n="siev/a__n"/></e>
    <e lm="bioloģija"><i>bioloģij</i><par n="siev/a__n"/></e>
    <e lm="biotehnoloģija"><i>biotehnoloģij</i><par n="siev/a__n"/></e>
    <e lm="bioķīmija"><i>bioķīmij</i><par n="siev/a__n"/></e>
    <e lm="celiakija"><i>celiakij</i><par n="siev/a__n"/></e>
    <e lm="citoloģija"><i>citoloģij</i><par n="siev/a__n"/></e>
    <e lm="civilizācija"><i>civilizācij</i><par n="siev/a__n"/></e>
    <e lm="daktiloskopija"><i>daktiloskopij</i><par n="siev/a__n"/></e>
    <e lm="dedukcija"><i>dedukcij</i><par n="siev/a__n"/></e>
    <e lm="deflācija"><i>deflācij</i><par n="siev/a__n"/></e>
    <e lm="deformācija"><i>deformācij</i><par n="siev/a__n"/></e>
    <e lm="deklinācija"><i>deklinācij</i><par n="siev/a__n"/></e>
    <e lm="dekonstrukcija"><i>dekonstrukcij</i><par n="siev/a__n"/></e>
    <e lm="demagoģija"><i>demagoģij</i><par n="siev/a__n"/></e>
    <e lm="demokrātija"><i>demokrātij</i><par n="siev/a__n"/></e>
    <e lm="denominācija"><i>denominācij</i><par n="siev/a__n"/></e>
    <e lm="difrakcija"><i>difrakcij</i><par n="siev/a__n"/></e>
    <e lm="dimensija"><i>dimensij</i><par n="siev/a__n"/></e>
    <e lm="diplomātija"><i>diplomātij</i><par n="siev/a__n"/></e>
    <e lm="diskriminācija"><i>diskriminācij</i><par n="siev/a__n"/></e>
    <e lm="dispersija"><i>dispersij</i><par n="siev/a__n"/></e>
    <e lm="dizentērija"><i>dizentērij</i><par n="siev/a__n"/></e>
    <e lm="dramaturģija"><i>dramaturģij</i><par n="siev/a__n"/></e>
    <e lm="eitanāzija"><i>eitanāzij</i><par n="siev/a__n"/></e>
    <e lm="eitrofikācija"><i>eitrofikācij</i><par n="siev/a__n"/></e>
    <e lm="ekoloģija"><i>ekoloģij</i><par n="siev/a__n"/></e>
    <e lm="elektrostacija"><i>elektrostacij</i><par n="siev/a__n"/></e>
    <e lm="elēģija"><i>elēģij</i><par n="siev/a__n"/></e>
    <e lm="emigrācija"><i>emigrācij</i><par n="siev/a__n"/></e>
    <e lm="emisija"><i>emisij</i><par n="siev/a__n"/></e>
    <e lm="enciklopēdija"><i>enciklopēdij</i><par n="siev/a__n"/></e>
    <e lm="enerģija"><i>enerģij</i><par n="siev/a__n"/></e>
    <e lm="entomoloģija"><i>entomoloģij</i><par n="siev/a__n"/></e>
    <e lm="entropija"><i>entropij</i><par n="siev/a__n"/></e>
    <e lm="etimoloģija"><i>etimoloģij</i><par n="siev/a__n"/></e>
    <e lm="etnogrāfija"><i>etnogrāfij</i><par n="siev/a__n"/></e>
    <e lm="etoloģija"><i>etoloģij</i><par n="siev/a__n"/></e>
    <e lm="evolūcija"><i>evolūcij</i><par n="siev/a__n"/></e>
    <e lm="farmācija"><i>farmācij</i><par n="siev/a__n"/></e>
    <e lm="federācija"><i>federācij</i><par n="siev/a__n"/></e>
    <e lm="filozofija"><i>filozofij</i><par n="siev/a__n"/></e>
    <e lm="fitopatoloģija"><i>fitopatoloģij</i><par n="siev/a__n"/></e>
    <e lm="fizioloģija"><i>fizioloģij</i><par n="siev/a__n"/></e>
    <e lm="fleksija"><i>fleksij</i><par n="siev/a__n"/></e>
    <e lm="fonoloģija"><i>fonoloģij</i><par n="siev/a__n"/></e>
    <e lm="fosilija"><i>fosilij</i><par n="siev/a__n"/></e>
    <e lm="fotogrāfija"><i>fotogrāfij</i><par n="siev/a__n"/></e>
    <e lm="fotometrija"><i>fotometrij</i><par n="siev/a__n"/></e>
    <e lm="funkcija"><i>funkcij</i><par n="siev/a__n"/></e>
    <e lm="globalizācija"><i>globalizācij</i><par n="siev/a__n"/></e>
    <e lm="gnozeoloģija"><i>gnozeoloģij</i><par n="siev/a__n"/></e>
    <e lm="grafoloģija"><i>grafoloģij</i><par n="siev/a__n"/></e>
    <e lm="grafomānija"><i>grafomānij</i><par n="siev/a__n"/></e>
    <e lm="gravitācija"><i>gravitācij</i><par n="siev/a__n"/></e>
    <e lm="harmonija"><i>harmonij</i><par n="siev/a__n"/></e>
    <e lm="hidroelektrostacija"><i>hidroelektrostacij</i><par n="siev/a__n"/></e>
    <e lm="hologrāfija"><i>hologrāfij</i><par n="siev/a__n"/></e>
    <e lm="hronoloģija"><i>hronoloģij</i><par n="siev/a__n"/></e>
    <e lm="identifikācija"><i>identifikācij</i><par n="siev/a__n"/></e>
    <e lm="ideoloģija"><i>ideoloģij</i><par n="siev/a__n"/></e>
    <e lm="imigrācija"><i>imigrācij</i><par n="siev/a__n"/></e>
    <e lm="impērija"><i>impērij</i><par n="siev/a__n"/></e>
    <e lm="indukcija"><i>indukcij</i><par n="siev/a__n"/></e>
    <e lm="industrija"><i>industrij</i><par n="siev/a__n"/></e>
    <e lm="infekcija"><i>infekcij</i><par n="siev/a__n"/></e>
    <e lm="inflācija"><i>inflācij</i><par n="siev/a__n"/></e>
    <e lm="informācija"><i>informācij</i><par n="siev/a__n"/></e>
    <e lm="inkvizīcija"><i>inkvizīcij</i><par n="siev/a__n"/></e>
    <e lm="inovācija"><i>inovācij</i><par n="siev/a__n"/></e>
    <e lm="interpunkcija"><i>interpunkcij</i><par n="siev/a__n"/></e>
    <e lm="intonācija"><i>intonācij</i><par n="siev/a__n"/></e>
    <e lm="investīcija"><i>investīcij</i><par n="siev/a__n"/></e>
    <e lm="inženierija"><i>inženierij</i><par n="siev/a__n"/></e>
    <e lm="irigācija"><i>irigācij</i><par n="siev/a__n"/></e>
    <e lm="ironija"><i>ironij</i><par n="siev/a__n"/></e>
    <e lm="izolīnija"><i>izolīnij</i><par n="siev/a__n"/></e>
    <e lm="jonizācija"><i>jonizācij</i><par n="siev/a__n"/></e>
    <e lm="kafija"><i>kafij</i><par n="siev/a__n"/></e>
    <e lm="kartogrāfija"><i>kartogrāfij</i><par n="siev/a__n"/></e>
    <e lm="kategorija"><i>kategorij</i><par n="siev/a__n"/></e>
    <e lm="kavalērija"><i>kavalērij</i><par n="siev/a__n"/></e>
    <e lm="kinematogrāfija"><i>kinematogrāfij</i><par n="siev/a__n"/></e>
    <e lm="koalīcija"><i>koalīcij</i><par n="siev/a__n"/></e>
    <e lm="kodolreakcija"><i>kodolreakcij</i><par n="siev/a__n"/></e>
    <e lm="kohēzija"><i>kohēzij</i><par n="siev/a__n"/></e>
    <e lm="kolonija"><i>kolonij</i><par n="siev/a__n"/></e>
    <e lm="kombinācija"><i>kombinācij</i><par n="siev/a__n"/></e>
    <e lm="komercija"><i>komercij</i><par n="siev/a__n"/></e>
    <e lm="komunikācija"><i>komunikācij</i><par n="siev/a__n"/></e>
    <e lm="komēdija"><i>komēdij</i><par n="siev/a__n"/></e>
    <e lm="kondensācija"><i>kondensācij</i><par n="siev/a__n"/></e>
    <e lm="konfesija"><i>konfesij</i><par n="siev/a__n"/></e>
    <e lm="konstitūcija"><i>konstitūcij</i><par n="siev/a__n"/></e>
    <e lm="konvekcija"><i>konvekcij</i><par n="siev/a__n"/></e>
    <e lm="korelācija"><i>korelācij</i><par n="siev/a__n"/></e>
    <e lm="korozija"><i>korozij</i><par n="siev/a__n"/></e>
    <e lm="kriptogrāfija"><i>kriptogrāfij</i><par n="siev/a__n"/></e>
    <e lm="kristalogrāfija"><i>kristalogrāfij</i><par n="siev/a__n"/></e>
    <e lm="mafija"><i>mafij</i><par n="siev/a__n"/></e>
    <e lm="malārija"><i>malārij</i><par n="siev/a__n"/></e>
    <e lm="matērija"><i>matērij</i><par n="siev/a__n"/></e>
    <e lm="melodija"><i>melodij</i><par n="siev/a__n"/></e>
    <e lm="meteoroloģija"><i>meteoroloģij</i><par n="siev/a__n"/></e>
    <e lm="meteostacija"><i>meteostacij</i><par n="siev/a__n"/></e>
    <e lm="metroloģija"><i>metroloģij</i><par n="siev/a__n"/></e>
    <e lm="mikoloģija"><i>mikoloģij</i><par n="siev/a__n"/></e>
    <e lm="mikrobioloģija"><i>mikrobioloģij</i><par n="siev/a__n"/></e>
    <e lm="mikroķirurģija"><i>mikroķirurģij</i><par n="siev/a__n"/></e>
    <e lm="mineraloģija"><i>mineraloģij</i><par n="siev/a__n"/></e>
    <e lm="mistērija"><i>mistērij</i><par n="siev/a__n"/></e>
    <e lm="mitoloģija"><i>mitoloģij</i><par n="siev/a__n"/></e>
    <e lm="modulācija"><i>modulācij</i><par n="siev/a__n"/></e>
    <e lm="monarhija"><i>monarhij</i><par n="siev/a__n"/></e>
    <e lm="morfoloģija"><i>morfoloģij</i><par n="siev/a__n"/></e>
    <e lm="multiplikācija"><i>multiplikācij</i><par n="siev/a__n"/></e>
    <e lm="mutācija"><i>mutācij</i><par n="siev/a__n"/></e>
    <e lm="mūmija"><i>mūmij</i><par n="siev/a__n"/></e>
    <e lm="nanotehnoloģija"><i>nanotehnoloģij</i><par n="siev/a__n"/></e>
    <e lm="nācija"><i>nācij</i><par n="siev/a__n"/></e>
    <e lm="obligācija"><i>obligācij</i><par n="siev/a__n"/></e>
    <e lm="observatorija"><i>observatorij</i><par n="siev/a__n"/></e>
    <e lm="okeanogrāfija"><i>okeanogrāfij</i><par n="siev/a__n"/></e>
    <e lm="okupācija"><i>okupācij</i><par n="siev/a__n"/></e>
    <e lm="oligarhija"><i>oligarhij</i><par n="siev/a__n"/></e>
    <e lm="paleogrāfija"><i>paleogrāfij</i><par n="siev/a__n"/></e>
    <e lm="pandēmija"><i>pandēmij</i><par n="siev/a__n"/></e>
    <e lm="parapsiholoģija"><i>parapsiholoģij</i><par n="siev/a__n"/></e>
    <e lm="pedagoģija"><i>pedagoģij</i><par n="siev/a__n"/></e>
    <e lm="peonija"><i>peonij</i><par n="siev/a__n"/></e>
    <e lm="perturbācija"><i>perturbācij</i><par n="siev/a__n"/></e>
    <e lm="petrogrāfija"><i>petrogrāfij</i><par n="siev/a__n"/></e>
    <e lm="pneimonija"><i>pneimonij</i><par n="siev/a__n"/></e>
    <e lm="politoloģija"><i>politoloģij</i><par n="siev/a__n"/></e>
    <e lm="populācija"><i>populācij</i><par n="siev/a__n"/></e>
    <e lm="poēzija"><i>poēzij</i><par n="siev/a__n"/></e>
    <e lm="prelūdija"><i>prelūdij</i><par n="siev/a__n"/></e>
    <e lm="prihvatizācija"><i>prihvatizācij</i><par n="siev/a__n"/></e>
    <e lm="privatizācija"><i>privatizācij</i><par n="siev/a__n"/></e>
    <e lm="programminženierija"><i>programminženierij</i><par n="siev/a__n"/></e>
    <e lm="prostitūcija"><i>prostitūcij</i><par n="siev/a__n"/></e>
    <e lm="psiholoģija"><i>psiholoģij</i><par n="siev/a__n"/></e>
    <e lm="pārmija"><i>pārmij</i><par n="siev/a__n"/></e>
    <e lm="refleksija"><i>refleksij</i><par n="siev/a__n"/></e>
    <e lm="reliģija"><i>reliģij</i><par n="siev/a__n"/></e>
    <e lm="restaurācija"><i>restaurācij</i><par n="siev/a__n"/></e>
    <e lm="revolūcija"><i>revolūcij</i><par n="siev/a__n"/></e>
    <e lm="rotācija"><i>rotācij</i><par n="siev/a__n"/></e>
    <e lm="rusifikācija"><i>rusifikācij</i><par n="siev/a__n"/></e>
    <e lm="rūpija"><i>rūpij</i><par n="siev/a__n"/></e>
    <e lm="seismoloģija"><i>seismoloģij</i><par n="siev/a__n"/></e>
    <e lm="selekcija"><i>selekcij</i><par n="siev/a__n"/></e>
    <e lm="simfonija"><i>simfonij</i><par n="siev/a__n"/></e>
    <e lm="skarifikācija"><i>skarifikācij</i><par n="siev/a__n"/></e>
    <e lm="socioloģija"><i>socioloģij</i><par n="siev/a__n"/></e>
    <e lm="sovjetizācija"><i>sovjetizācij</i><par n="siev/a__n"/></e>
    <e lm="stratēģija"><i>stratēģij</i><par n="siev/a__n"/></e>
    <e lm="sublimācija"><i>sublimācij</i><par n="siev/a__n"/></e>
    <e lm="tehnoloģija"><i>tehnoloģij</i><par n="siev/a__n"/></e>
    <e lm="televīzija"><i>televīzij</i><par n="siev/a__n"/></e>
    <e lm="teorija"><i>teorij</i><par n="siev/a__n"/></e>
    <e lm="terapija"><i>terapij</i><par n="siev/a__n"/></e>
    <e lm="teritorija"><i>teritorij</i><par n="siev/a__n"/></e>
    <e lm="terminoloģija"><i>terminoloģij</i><par n="siev/a__n"/></e>
    <e lm="tipogrāfija"><i>tipogrāfij</i><par n="siev/a__n"/></e>
    <e lm="tirānija"><i>tirānij</i><par n="siev/a__n"/></e>
    <e lm="topoloģija"><i>topoloģij</i><par n="siev/a__n"/></e>
    <e lm="trajektorija"><i>trajektorij</i><par n="siev/a__n"/></e>
    <e lm="traģēdija"><i>traģēdij</i><par n="siev/a__n"/></e>
    <e lm="trigonometrija"><i>trigonometrij</i><par n="siev/a__n"/></e>
    <e lm="urbanizācija"><i>urbanizācij</i><par n="siev/a__n"/></e>
    <e lm="vibrācija"><i>vibrācij</i><par n="siev/a__n"/></e>
    <e lm="virusoloģija"><i>virusoloģij</i><par n="siev/a__n"/></e>
    <e lm="zooloģija"><i>zooloģij</i><par n="siev/a__n"/></e>
    <e lm="ģenealoģija"><i>ģenealoģij</i><par n="siev/a__n"/></e>
    <e lm="ģeodēzija"><i>ģeodēzij</i><par n="siev/a__n"/></e>
    <e lm="ģeogrāfija"><i>ģeogrāfij</i><par n="siev/a__n"/></e>
    <e lm="ģeoloģija"><i>ģeoloģij</i><par n="siev/a__n"/></e>
    <e lm="ģeometrija"><i>ģeometrij</i><par n="siev/a__n"/></e>
    <e lm="ģeoķīmija"><i>ģeoķīmij</i><par n="siev/a__n"/></e>
    <e lm="ķirurģija"><i>ķirurģij</i><par n="siev/a__n"/></e>
    <e lm="ķīmija"><i>ķīmij</i><par n="siev/a__n"/></e>
    <e lm="šizofrēnija"><i>šizofrēnij</i><par n="siev/a__n"/></e>
    <e lm="kultūra"><i>kultūr</i><par n="siev/a__n"/></e>
    <e lm="lidosta"><i>lidost</i><par n="siev/a__n"/></e>
    <e lm="nauda"><i>naud</i><par n="siev/a__n"/></e>
    <e lm="marihuāna"><i>marihuān</i><par n="siev/a__n"/></e>
    <e lm="priekšāda"><i>priekšād</i><par n="siev/a__n"/></e>
    <e lm="lūpa"><i>lūp</i><par n="siev/a__n"/></e>
    <e lm="runa"><i>run</i><par n="siev/a__n"/></e>
    <e lm="aka"><i>ak</i><par n="siev/a__n"/></e>
    <e lm="cena"><i>cen</i><par n="siev/a__n"/></e>
    <e lm="cūka"><i>cūk</i><par n="siev/a__n"/></e>
    <e lm="Vikipēdija"><i>Vikipēdij</i><par n="siev/a__n"/></e>
    <e lm="Eirovīzija"><i>Eirovīzij</i><par n="siev/a__n"/></e>
    <e lm="astrofizika"><i>astrofizik</i><par n="siev/a__n"/></e>
    <e lm="fizika"><i>fizik</i><par n="siev/a__n"/></e>
    <e lm="galaktika"><i>galaktik</i><par n="siev/a__n"/></e>
    <e lm="galvaspilsēta"><i>galvaspilsēt</i><par n="siev/a__n"/></e>
    <e lm="pilsēta"><i>pilsēt</i><par n="siev/a__n"/></e>
    <e lm="bārda"><i>bārd</i><par n="siev/a__n"/></e>
    <e lm="dioskorėja"><i>dioskorėj</i><par n="siev/a__n"/></e>
    <e lm="literatūra"><i>literatūr</i><par n="siev/a__n"/></e>
    <e lm="upe"><i>up</i><par n="up/e__n"/></e>
    <e lm="dvēsele"><i>dvēsel</i><par n="up/e__n"/></e>
    <e lm="skābe"><i>skāb</i><par n="up/e__n"/></e>
    <e lm="nakts"><i>nakt</i><par n="nakt/s__n"/></e>

    <e lm="Bagdāde"><i>Bagdād</i><par n="Bagdād/e__np"/></e>
    <e lm="Latvija"><i>Latvij</i><par n="Latvij/a__np"/></e>
    <e lm="Polija"><i>Polij</i><par n="Latvij/a__np"/></e>
    <e lm="Ungārija"><i>Ungārij</i><par n="Latvij/a__np"/></e>
    <e lm="Austrālija"><i>Austrālij</i><par n="Latvij/a__np"/></e>
    <e lm="Aļaska"><i>Aļask</i><par n="Latvij/a__np"/></e>
    <e lm="Afganistāna"><i>Afganistān</i><par n="Latvij/a__np"/></e>
    <e lm="Rīga"><i>Rīg</i><par n="Latvij/a__np"/></e>
    <e lm="Varšava"><i>Varšav</i><par n="Latvij/a__np"/></e>
    <e lm="Abesīnija"><i>Abesīnij</i><par n="Latvij/a__np"/></e>
    <e lm="Abhāzija"><i>Abhāzij</i><par n="Latvij/a__np"/></e>
    <e lm="Albānija"><i>Albānij</i><par n="Latvij/a__np"/></e>
    <e lm="Aleksandrija"><i>Aleksandrij</i><par n="Latvij/a__np"/></e>
    <e lm="Alžīrija"><i>Alžīrij</i><par n="Latvij/a__np"/></e>
    <e lm="Anglija"><i>Anglij</i><par n="Latvij/a__np"/></e>
    <e lm="Armēnija"><i>Armēnij</i><par n="Latvij/a__np"/></e>
    <e lm="Arābija"><i>Arābij</i><par n="Latvij/a__np"/></e>
    <e lm="Aspazija"><i>Aspazij</i><par n="Latvij/a__np"/></e>
    <e lm="Asīrija"><i>Asīrij</i><par n="Latvij/a__np"/></e>
    <e lm="Augštaitija"><i>Augštaitij</i><par n="Latvij/a__np"/></e>
    <e lm="Austrija"><i>Austrij</i><par n="Latvij/a__np"/></e>
    <e lm="Austroungārija"><i>Austroungārij</i><par n="Latvij/a__np"/></e>
    <e lm="Austrumsibīrija"><i>Austrumsibīrij</i><par n="Latvij/a__np"/></e>
    <e lm="Austrumvācija"><i>Austrumvācij</i><par n="Latvij/a__np"/></e>
    <e lm="Austrumāzija"><i>Austrumāzij</i><par n="Latvij/a__np"/></e>
    <e lm="Austrālāzija"><i>Austrālāzij</i><par n="Latvij/a__np"/></e>
    <e lm="Babilonija"><i>Babilonij</i><par n="Latvij/a__np"/></e>
    <e lm="Baltija"><i>Baltij</i><par n="Latvij/a__np"/></e>
    <e lm="Baltkrievija"><i>Baltkrievij</i><par n="Latvij/a__np"/></e>
    <e lm="Bavārija"><i>Bavārij</i><par n="Latvij/a__np"/></e>
    <e lm="Besarābija"><i>Besarābij</i><par n="Latvij/a__np"/></e>
    <e lm="Beļģija"><i>Beļģij</i><par n="Latvij/a__np"/></e>
    <e lm="Bizantija"><i>Bizantij</i><par n="Latvij/a__np"/></e>
    <e lm="Bohēmija"><i>Bohēmij</i><par n="Latvij/a__np"/></e>
    <e lm="Bolīvija"><i>Bolīvij</i><par n="Latvij/a__np"/></e>
    <e lm="Brazīlija"><i>Brazīlij</i><par n="Latvij/a__np"/></e>
    <e lm="Britānija"><i>Britānij</i><par n="Latvij/a__np"/></e>
    <e lm="Bulgārija"><i>Bulgārij</i><par n="Latvij/a__np"/></e>
    <e lm="Centrālāzija"><i>Centrālāzij</i><par n="Latvij/a__np"/></e>
    <e lm="Dienvidslāvija"><i>Dienvidslāvij</i><par n="Latvij/a__np"/></e>
    <e lm="Dienvidāzija"><i>Dienvidāzij</i><par n="Latvij/a__np"/></e>
    <e lm="Dānija"><i>Dānij</i><par n="Latvij/a__np"/></e>
    <e lm="Džordžija"><i>Džordžij</i><par n="Latvij/a__np"/></e>
    <e lm="Eirāzija"><i>Eirāzij</i><par n="Latvij/a__np"/></e>
    <e lm="Etiopija"><i>Etiopij</i><par n="Latvij/a__np"/></e>
    <e lm="Feniķija"><i>Feniķij</i><par n="Latvij/a__np"/></e>
    <e lm="Filadelfija"><i>Filadelfij</i><par n="Latvij/a__np"/></e>
    <e lm="Francija"><i>Francij</i><par n="Latvij/a__np"/></e>
    <e lm="Gambija"><i>Gambij</i><par n="Latvij/a__np"/></e>
    <e lm="Grieķija"><i>Grieķij</i><par n="Latvij/a__np"/></e>
    <e lm="Groznija"><i>Groznij</i><par n="Latvij/a__np"/></e>
    <e lm="Gruzija"><i>Gruzij</i><par n="Latvij/a__np"/></e>
    <e lm="Horvātija"><i>Horvātij</i><par n="Latvij/a__np"/></e>
    <e lm="Igaunija"><i>Igaunij</i><par n="Latvij/a__np"/></e>
    <e lm="Indija"><i>Indij</i><par n="Latvij/a__np"/></e>
    <e lm="Indonēzija"><i>Indonēzij</i><par n="Latvij/a__np"/></e>
    <e lm="Itālija"><i>Itālij</i><par n="Latvij/a__np"/></e>
    <e lm="Jaunkaledonija"><i>Jaunkaledonij</i><par n="Latvij/a__np"/></e>
    <e lm="Jordānija"><i>Jordānij</i><par n="Latvij/a__np"/></e>
    <e lm="Kalifornija"><i>Kalifornij</i><par n="Latvij/a__np"/></e>
    <e lm="Kambrija"><i>Kambrij</i><par n="Latvij/a__np"/></e>
    <e lm="Karēlija"><i>Karēlij</i><par n="Latvij/a__np"/></e>
    <e lm="Katalonija"><i>Katalonij</i><par n="Latvij/a__np"/></e>
    <e lm="Kazahija"><i>Kazahij</i><par n="Latvij/a__np"/></e>
    <e lm="Kenija"><i>Kenij</i><par n="Latvij/a__np"/></e>
    <e lm="Kirgīzija"><i>Kirgīzij</i><par n="Latvij/a__np"/></e>
    <e lm="Kolumbija"><i>Kolumbij</i><par n="Latvij/a__np"/></e>
    <e lm="Krievija"><i>Krievij</i><par n="Latvij/a__np"/></e>
    <e lm="Lejassaksija"><i>Lejassaksij</i><par n="Latvij/a__np"/></e>
    <e lm="Libērija"><i>Libērij</i><par n="Latvij/a__np"/></e>
    <e lm="Lielbritānija"><i>Lielbritānij</i><par n="Latvij/a__np"/></e>
    <e lm="Livonija"><i>Livonij</i><par n="Latvij/a__np"/></e>
    <e lm="Lombardija"><i>Lombardij</i><par n="Latvij/a__np"/></e>
    <e lm="Lībija"><i>Lībij</i><par n="Latvij/a__np"/></e>
    <e lm="Malaizija"><i>Malaizij</i><par n="Latvij/a__np"/></e>
    <e lm="Mauritānija"><i>Mauritānij</i><par n="Latvij/a__np"/></e>
    <e lm="Maurīcija"><i>Maurīcij</i><par n="Latvij/a__np"/></e>
    <e lm="Mazāzija"><i>Mazāzij</i><par n="Latvij/a__np"/></e>
    <e lm="Maķedonija"><i>Maķedonij</i><par n="Latvij/a__np"/></e>
    <e lm="Mezopotāmija"><i>Mezopotāmij</i><par n="Latvij/a__np"/></e>
    <e lm="Moldāvija"><i>Moldāvij</i><par n="Latvij/a__np"/></e>
    <e lm="Mongolija"><i>Mongolij</i><par n="Latvij/a__np"/></e>
    <e lm="Namībija"><i>Namībij</i><par n="Latvij/a__np"/></e>
    <e lm="Nigērija"><i>Nigērij</i><par n="Latvij/a__np"/></e>
    <e lm="Nikosija"><i>Nikosij</i><par n="Latvij/a__np"/></e>
    <e lm="Norvēģija"><i>Norvēģij</i><par n="Latvij/a__np"/></e>
    <e lm="Okeānija"><i>Okeānij</i><par n="Latvij/a__np"/></e>
    <e lm="Pensilvānija"><i>Pensilvānij</i><par n="Latvij/a__np"/></e>
    <e lm="Persija"><i>Persij</i><par n="Latvij/a__np"/></e>
    <e lm="Polinēzija"><i>Polinēzij</i><par n="Latvij/a__np"/></e>
    <e lm="Prūsija"><i>Prūsij</i><par n="Latvij/a__np"/></e>
    <e lm="Rietumvirdžīnija"><i>Rietumvirdžīnij</i><par n="Latvij/a__np"/></e>
    <e lm="Rietumvācija"><i>Rietumvācij</i><par n="Latvij/a__np"/></e>
    <e lm="Rumānija"><i>Rumānij</i><par n="Latvij/a__np"/></e>
    <e lm="Sardīnija"><i>Sardīnij</i><par n="Latvij/a__np"/></e>
    <e lm="Serbija"><i>Serbij</i><par n="Latvij/a__np"/></e>
    <e lm="Sibīrija"><i>Sibīrij</i><par n="Latvij/a__np"/></e>
    <e lm="Sicīlija"><i>Sicīlij</i><par n="Latvij/a__np"/></e>
    <e lm="Sitija"><i>Sitij</i><par n="Latvij/a__np"/></e>
    <e lm="Londonas Sitija"><i>Londonas<b/>Sitij</i><par n="Latvij/a__np"/></e>
    <e lm="Skandināvija"><i>Skandināvij</i><par n="Latvij/a__np"/></e>
    <e lm="Skotija"><i>Skotij</i><par n="Latvij/a__np"/></e>
    <e lm="Slovākija"><i>Slovākij</i><par n="Latvij/a__np"/></e>
    <e lm="Slovēnija"><i>Slovēnij</i><par n="Latvij/a__np"/></e>
    <e lm="Sofija"><i>Sofij</i><par n="Latvij/a__np"/></e>
    <e lm="Somija"><i>Somij</i><par n="Latvij/a__np"/></e>
    <e lm="Somālija"><i>Somālij</i><par n="Latvij/a__np"/></e>
    <e lm="Spānija"><i>Spānij</i><par n="Latvij/a__np"/></e>
    <e lm="Sēlija"><i>Sēlij</i><par n="Latvij/a__np"/></e>
    <e lm="Sīrija"><i>Sīrij</i><par n="Latvij/a__np"/></e>
    <e lm="Tadžikija"><i>Tadžikij</i><par n="Latvij/a__np"/></e>
    <e lm="Tanzānija"><i>Tanzānij</i><par n="Latvij/a__np"/></e>
    <e lm="Tasmānija"><i>Tasmānij</i><par n="Latvij/a__np"/></e>
    <e lm="Tokija"><i>Tokij</i><par n="Latvij/a__np"/></e>
    <e lm="Tunisija"><i>Tunisij</i><par n="Latvij/a__np"/></e>
    <e lm="Turcija"><i>Turcij</i><par n="Latvij/a__np"/></e>
    <e lm="Turkmēnija"><i>Turkmēnij</i><par n="Latvij/a__np"/></e>
    <e lm="Uzbekija"><i>Uzbekij</i><par n="Latvij/a__np"/></e>
    <e lm="Venēcija"><i>Venēcij</i><par n="Latvij/a__np"/></e>
    <e lm="Vidusāzija"><i>Vidusāzij</i><par n="Latvij/a__np"/></e>
    <e lm="Virdžīnija"><i>Virdžīnij</i><par n="Latvij/a__np"/></e>
    <e lm="Vācija"><i>Vācij</i><par n="Latvij/a__np"/></e>
    <e lm="Zambija"><i>Zambij</i><par n="Latvij/a__np"/></e>
    <e lm="Ziemeļīrija"><i>Ziemeļīrij</i><par n="Latvij/a__np"/></e>
    <e lm="Zviedrija"><i>Zviedrij</i><par n="Latvij/a__np"/></e>
    <e lm="Āzija"><i>Āzij</i><par n="Latvij/a__np"/></e>
    <e lm="Čehija"><i>Čehij</i><par n="Latvij/a__np"/></e>
    <e lm="Čečenija"><i>Čečenij</i><par n="Latvij/a__np"/></e>
    <e lm="Īrija"><i>Īrij</i><par n="Latvij/a__np"/></e>
    <e lm="valoda"><i>valod</i><par n="siev/a__n"/></e>
    <e lm="itāļu valoda"><i>itāļu<b/>valod</i><par n="siev/a__n"/></e>
    <e lm="angļu valoda"><i>angļu<b/>valod</i><par n="siev/a__n"/></e>
    <e lm="latviešu valoda"><i>latviešu<b/>valod</i><par n="siev/a__n"/></e>

    <e lm="mīlēt"><par n="ne__pref"/><i>mīl</i><par n="mīl/ēt__vblex"/></e>
    <e lm="tikt"><par n="ne__pref"/><i>t</i><par n="t/ik__vblex"/></e>
    <e lm="varēt"><par n="ne__pref"/><i>var</i><par n="var/ēt__vbmod"/></e>
  </section>
</dictionary>
